server.port = 5050
spring.application.name=crud-mssql

spring.datasource.url=jdbc:sqlserver://149.56.143.19:1433;trustServerCertificate=true;databaseName=EvaluacionTecnicaSV
spring.datasource.username=jesusval
spring.datasource.password=Coppel1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver